{% load static%}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>َLogin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'signin1.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card{
        background-color: transparent;
        color: #017f92;
        }
      a{
        color: #017f92;
      }
      a:hover{
        color: #017f92;
      }
    </style>
  </head>
  
  <body>
    <div>
      <img src="{% static 'img/bg20.jpg' %}" style="height: 100vh; width:100%; position:absolute; z-index: -1; opacity: 1;">
    </div> 
    <div style="position:relative; top:100px;">
      <center>
        <div class="col-md-4">
          <div class="card bg-mute">
            <form method="POST" autocomplete="off">
              {% csrf_token %}
                <h1 class="h1 text-center mt-5 mb-5">Laboratory Login</h1>
                <div class="m-1">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="Lid" value="{{ Lid }}">
                </div>
                <div class="m-1">
                        <input type="password" class="form-control" placeholder="Enter password" name="Laboratorypwd" value="{{ Laboratorypwd }}">
                </div>
                <div class="mt-1 mb-1">
                       <a href="/med/show/"><button type="submit" class="btn btn-info">Sign Up</button></a> 
                </div>
                <hr/>
                <div class="foot-lnk text-center">
                        <a href="{% url 'laboratory:lab_signup' %}">Create an account</a>
                </div>
        </form>
</div>
</div>
</center>
        </div>
        {% if m %}
              <script>alert("{{m}}")</script>
            {% endif %}
        </body>
</html>