{% load static%}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>َLogin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'signin1.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card{
        background-color: transparent;
        color: #017f92;
        }
      a{
        color: #017f92;
      }
      a:hover{
        color: #017f92;
      }
    </style>
  </head>
  
  <body>
    <div>
      <img src="{% static 'img/lab.jpg' %}" style="height: 100vh; width:100%; position:absolute; z-index: -1; opacity: 0.5;">
    </div> 
    <div style="position:relative;">
      <center>
        <div class="col-md-4">
            <div class="card">
            <form method="POST" autocomplete="off" enctype="multipart/form-data">
              {% csrf_token %}
                <h1 class="h1 text-center mt-2 mb-2">Laboratory Signup</h1>
                <div class="">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="Lid" value="{{ Lid }}">
                </div>
                <div class="">
                        <input type="password" class="form-control" placeholder="Enter password" name="Laboratorypwd" value="{{ Laboratorypwd }}">
                </div>
                <div class="">
                        <input type="text" class="form-control" id="fname" placeholder="Laboratory Name"  name="Laboratoryfname" value="{{ Laboratoryfname }}">
                </div>
                <div class="">
                        <input type="text" class="form-control" id="mname" placeholder="First Name" name="Laboratorymname" value="{{ Laboratorymname }}">
                </div>
                <div class="">
                        <input type="text" class="form-control" id="lname" placeholder="Last Name" name="Laboratorylname" value="{{ Laboratorylname }}">
                </div>
                <div class="">
                        <textarea row="2" class="form-control" id="Address" placeholder="Address"  name="Laboratoryaddress" value="{{ Laboratoryaddress }}"></textarea>
                </div>
                <div class="">
                        <input type="text" class="form-control" id="city" placeholder="City" name="Laboratorycity" value="{{ Laboratorycity }}">
                </div>
                <div class="">
                        <input type="text" class="form-control" id="area" placeholder="Area"   name="Laboratoryarea" value="{{ Laboratoryarea }}">
                </div>
                <div class="">
                        <input type="text" class="form-control" id="Pincode" placeholder="Pincode"   name="Laboratorypincode" value="{{ Laboratorypincode }}">
                </div>
                <div class="">
                        <input type="number" class="form-control" id="content_no" placeholder="Contact No"  name="Laboratorycontactno" value="{{ Laboratorycontactno }}">
                </div>
                <div class="">
                        <input id="id_chemistphoto" type="file" name="Laboratoryphoto" class="form-control"  value="{{ Laboratoryphoto }}">
                </div>
                <div class="mt-2">
                       <a href="/med/show/"><button type="submit" class="btn btn-info">Sign Up</button></a>
                         
                </div>
                {% if messagekey %}
                <script>alert("{{ messagekey }}")</script>
                {% endif %}
                <hr/>
                <div class="foot-lnk text-center">
                        <a href="{% url 'laboratory:lab_signin' %}">Already Member?</a>
                </div>
                
        </form>
        
                
</div>
</div>
</center>
    
        </div>
        
        </body>
</html>     