{% load static %}



<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <title>Registration</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="{% static 'signin1.css' %}">
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
                <style>
                        .card{
                        background-color: transparent;
                        color: #17a2b8;
                        }
                        a{
                        color: #17a2b8;
                        }
                        a:hover{
                        color: #17a2b8;
                        }
                </style>
        </head>

        <body>
                <div>
                        <img src="{% static 'img/login.jpg' %}" style="height: 100vh; width:100%; position:absolute; opacity: 0.5;">
                </div> 
                <div style="position:relative;">
                        <center>
                                <div class="col-md-4">
                                        <div class="card">
                                                <form method="POST" >
                                                {% csrf_token %}
                                                        
                                                        <h1 class="h1 text-center mt-2 mb-2">SIGN UP</h1>

                                                        <div class="m-1">
                                                                <input type="email" class="form-control" id="email" placeholder="Enter email"name="uid" value="{{ uid }}" >
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="password" class="form-control" placeholder="Enter password" name="userpwd" value="{{ userpwd }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="text" class="form-control" id="fname" placeholder="First Name" name="userfname" value="{{ userfname }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="text" class="form-control" id="mname" placeholder="Middle Name" name="usermname" value="{{ usermname }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="text" class="form-control" id="lname" placeholder="Last Name" name="userlname" value="{{ userlname }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="number" class="form-control" id="user_age" placeholder="Age" name="user_age" value="{{ user_age }}">
                                                        </div>
                                                        <label class="m-1" for="gender"> Select your gender</label>
                                                        <select name="usergender" class="m-1">
                                                                <option value="none" selected>Gender</option>
                                                                <option value="Male">Male</option>
                                                                <option value="Female">Female</option>
                                                                
                                                        </select>
                                                        <div class="m-1">
                                                                <textarea row="3" class="form-control" id="Address" placeholder="Address"  name="useraddress" value="{{ useraddress }}"></textarea>
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="text" class="form-control" id="city" placeholder="City" name="usercity" value="{{ usercity }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="text" class="form-control" id="area" placeholder="Area"   name="userarea" value="{{ userarea }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="text" class="form-control" id="Pincode" placeholder="Pincode"   name="userpincode" value="{{ userpincode }}">
                                                        </div>
                                                        <div class="m-1">
                                                                <input type="number" class="form-control" id="content_no" placeholder="Contact No"  name="usercontactno" value="{{ usercontactno }}">
                                                        </div>
                                                        <div class="mt-1 mb-1">
                                                                <button type="submit" class="btn btn-info">Sign Up</button>
                                                        </div>
                                                        <hr/>
                                                        <div class="foot-lnk text-center">
                                                                <a href="{% url 'user:signin' %}">Already Member?</a>
                                                        </div>
                                                        
                                                </form>
                                        </div>
                                </div>
                        </center>
                                                        {% if messagekey %}
                                                        <script>alert("{{ messagekey }}")</script>
                                                        {% endif %}
                </div>
        </body>
</html>
        