{% load static %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>َLogin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'signin1.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card{
        background-color: transparent;
        color: #17a2b8;
        }
      a{
        color: #17a2b8;
      }
      a:hover{
        color: #17a2b8;
      }
    </style>
  </head>
  
  <body>
    <div>
      <img src="{% static 'img/login.jpg' %}" style="height: 100vh; width:100%; position:absolute; opacity: 0.5;">
    </div> 
    <div style="position:relative; top:100px;">
      <center>
        <div class="col-md-4">
          <div class="card">
            <form method="POST" >
              {% csrf_token %}
                <h1 class="h1 text-center mt-5 mb-5">User Login</h1>

                <div class="m-1">
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="uid" value="{{ uid }}">
                </div>
                <div class="m-1">
                  <input type="password" class="form-control" placeholder="Enter password" name="userpwd" value="{{ userpwd }}">
                </div>
                <div class="mt-4 mb-3">
                  <div class="">
                    <button type="submit" class="btn btn-info">Sign In</button>
                  </div>
                </div>
                <hr/>
                
                <div class="foot-lnk text-center">
                  <a class="#Create" href="{% url 'user:signup' %}" >Create an account</a>
                </div>
                
                
            </form>
          </div>
        </div>
      </center>
    </div>
            {% if m %}
              <script>alert("{{m}}")</script>
            {% endif %}
  </body>
</html>
